<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FFFFFF">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2C2C2C"
        android:padding="16dp"
        android:text="Добавить адрес"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Подсказка -->
    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Добавьте адрес своего дома в формате г. Название города, ул. Название улицы, д. Номер дома"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"/>

    <!-- Поле для ввода адреса -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="350dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Адрес"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <!-- Кнопка сохранить -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Сохранить"

        android:textSize="16sp"/>

<!--        style="@style/CustomButtonStyleGR"-->




</LinearLayout>
